version: '3.8'

services:
  diary:
    build: .
    container_name: diary_app
    ports:
      - "5001:5001"
    volumes:
      - ./diary.db:/app/diary.db
      - ./templates:/app/templates
      - ./static:/app/static
    environment:
      - FLASK_ENV=development